<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fddb2e0db3741ea93e7f476bbff9e0a" Name="Diagram1">
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatniyeBrovkiModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatniyeBrovkiModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>